import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
tim.shape("turtle")

tim.color("red")

shape = [3, 4, 5, 6, 7, 8, 9, 10]
color = ["white", "black", "red", "green", "blue", "cyan", "yellow",  "magenta"]
sides = 100
angle = 360

for item in shape:
    count = item
    i = angle / item
    clr = random.choice(color)
    while count > 0:
        turtle.color(clr)
        turtle.forward(sides)
        turtle.right(i)
        count -= 1




screen = Screen()
screen.exitonclick()
